[tox]
envlist = py{27,3}-{unit,functional,style}
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple
[testenv]
envdir =
    py27{-unit,-functional,-style,-syntax,-devpi}: {toxworkdir}/py27
    py3{5,6,7,}{-unit,-functional,-style,-syntax,-devpi}: {toxworkdir}/py3
deps =
    coverage
    flake8
    nose
    sh
whitelist_externals =
    make
passenv = https_proxy
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504 bluepyopt
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    unit: nosetests -vx -w bluepyefe/tests -a unit
    functional: nosetests -vx -w bluepyefe/tests -a !unit

    devpi: make devpi
