[tox]
envlist = py3-{functional,style}

[gh-actions]
python =
    3.7: py3
    3.8: py3
    3.9: py3
    3.10: py3

[testenv]
envdir =
    py3{7,8,9,10,}{-functional,-notebooks,-style,-syntax,-docs,-upload_docs}: {toxworkdir}/py3
usedevelop = true
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
    nbmake
    flake8
    docs,upload_docs,firefox: sphinx
    docs,upload_docs,firefox: sphinx-bluebrain-theme
    upload_docs: docs-internal-upload>=0.0.8
whitelist_externals =
    make
passenv = https_proxy USER KRB5CCNAME
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504,E203,E501,E722 bluepyefe
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    functional: pytest --cov-report=xml --cov=bluepyefe --cov=tests --cov-config=.coveragerc -vx tests
    functional: coverage report --show-missing
    functional: coverage xml

    notebooks: pytest -n=auto --nbmake "examples"

    docs,upload_docs: sphinx-build -Q -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
    upload_docs: python ./.upload_docs.py {envtmpdir}/html
    upload_docs: docs-internal-upload --docs-path {envtmpdir}/html --use-major-minor-only --no-duplicate-version-error
