[tox]
envlist = py3-{functional,style,syntax}
minversion = 4

[gh-actions]
python =
    3.9: py3
    3.10: py3
    3.11: py3
    3.12: py3

[testenv]
envdir =
    py3{8,9,10,11,}{-functional,-notebooks,-style,-syntax}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
usedevelop = true
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
    nbmake
    flake8
allowlist_externals =
    make
passenv = https_proxy, USER, KRB5CCNAME
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504,E203,E501,E722,W605 bluepyefe
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    functional: pytest --cov-report=xml --cov=bluepyefe --cov=tests --cov-config=.coveragerc -vx tests
    functional: coverage report --show-missing
    functional: coverage xml

    notebooks: pytest -n=auto --nbmake "examples"

[testenv:docs]
basepython = python3.9
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
allowlist_externals = make