[base]
name = bluepyefe 
files = {[base]name} tests docs/source/conf.py setup.py

[tox]
envlist = 
    check-packaging
    lint
    docs
    py{38,39,310,311}
    coverage

minversion = 4

[testenv]
extras =
    test
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
commands =
    pytest \
        -n {env:PYTEST_NPROCS:4} \
        --basetemp={envtmpdir} \
        --cov={[base]name} \
        --cov-branch \
        --cov-fail-under=97 \
        --no-cov-on-fail \
        --cov-report term-missing \
        --cov-report html:reports/coverage-{envname} \
        --cov-report xml:reports/coverage-{envname}.xml \
        --html reports/pytest-{envname}.html \
        --junit-xml=reports/pytest-{envname}.xml \
        --self-contained-html \
        {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report


[testenv:lint]
basepython = python3
extras = all
deps =
    pycodestyle
    pydocstyle
    pylint
    isort
    black

commands =
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --sl --diff {[base]files}
    black --check --line-length 100 {[base]files}
    pylint {[base]files}

[testenv:format]
deps = 
    black
    isort
commands =
    isort --sl {[base]files}
    black --line-length 100 {[base]files}

[testenv:docs]
changedir = docs
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands =
    make clean
    make html SPHINXOPTS=-W


[pycodestyle]
ignore=W503,E731,W605,E203
max-line-length=100

[pydocstyle]
add-ignore = D102, D105, D107
convention = google

[isort]
line_length=100
profile=black

[gh-actions]
python =
  3.8: py38, lint
  3.9: py39, docs, coverage
  3.10: py310, check-packaging
  3.11: py311
